# Initialize TPM plugin manager
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # set of basic tmux settings
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate with vim motions
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist sessions through computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # auto save sessions to survive restart
set -g @plugin 'tmux-plugins/tmux-yank' # enable vim like yank

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Minimal status bar
set -g status-position top
set -g status-style 'bg=default'  # Transparent background
set -g status-justify left
set -g status-left ''
set -g status-right ''
set -g window-status-format '#[fg=colour68] #I: #W  '
set -g window-status-current-format '#[fg=colour11,bold] * #I: #W  '
set -g window-status-separator ''

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# For images
set -gq allow-passthrough on


# Remap prefix key to Ctrl-Space
# Unbind the default prefix key (Ctrl-b)
unbind C-b

# Set the new prefix key to Ctrl-Space
set-option -g prefix C-Space

# Bind Ctrl-Space twice to send the literal Ctrl-Space to the pane
bind C-Space send-prefix

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Split windows and keep current path
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane synchronization - send commands to all panes
bind S setw synchronize-panes

# Quick session switching
bind s choose-session


# Easy window renaming
unbind r
bind r command-prompt -I "#W" "rename-window '%%'"
# Reload config
bind R source-file ~/.config/tmux/tmux.conf

# Resize panes with vim-style capital letters (repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize/minimize pane
bind -r m resize-pane -Z

set -g mouse on 

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
